DEBUG=True
HOST=0.0.0.0
PORT=8000

AZURE_BLOB_CONNECTION_STRING=DefaultEndpointsProtocol=https;AccountName=youraccountname;AccountKey=youraccountkey;EndpointSuffix=core.windows.net
AZURE_EVENTHUB_CONNECTION_STRING=Endpoint=sb://yournamespace.servicebus.windows.net/;SharedAccessKeyName=yourkeyname;SharedAccessKey=yourkey
AZURE_TABLE_CONNECTION_STRING=DefaultEndpointsProtocol=https;AccountName=youraccountname;AccountKey=youraccountkey;EndpointSuffix=core.windows.net
AZURE_COSMOS_ENDPOINT=https://yourcosmosaccount.documents.azure.com:443/
AZURE_COSMOS_KEY=yourcosmoskey

# Performance settings
MAX_BATCH_SIZE=1000
UPLOAD_CHUNK_SIZE=4194304
WORKER_CONNECTIONS=10


API_KEYS=your-secret-api-key-1,your-secret-api-key-2


METRICS_PORT=9090